DB_USER=nci
DB_PASS=Yo7A_B09i4?1
DB_HOST=den1.mysql1.gear.host
DB_DATABASE=NCI
EMAIL_PASS=OtkDCEMBERGdJ6
EMAIL_USER="winners@win.ie"
EMAIL_HOST=smtp.reg365.net
STRIPE_KEY=sk_test_51LGfbwDr1wDNKAxesT9ibLEMWKIbZX2JSqf4QmPUudVlrrU7SWByN6R4rSYdabQr0syPJWjUPFAypx932qFdr2o100V4XKafnT
EMAIL_WINUSER=Wh1t3Grap3
   

